/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #0a0a1a;
  color: #e5e5e5;
  font-family: "Segoe UI", Arial, sans-serif;
  line-height: 1.6;
}

/* ===== NAV ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background: #000;
}
.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}
.navbar .nav-links {
  display: flex;
  gap: 1.5rem;
}
.navbar .nav-links li {
  list-style: none;
}
.navbar .nav-links a {
  color: #aaa;
  text-decoration: none;
  transition: 0.3s;
}
.navbar .nav-links a.active,
.navbar .nav-links a:hover {
  color: #fff;
}

/* ===== SECTIONS ===== */
.section {
  padding: 4rem 5%;
}
.section-title {
  margin-bottom: 2rem;
  text-align: center;
}
.section-title h2 {
  font-size: 1.8rem;
  margin-bottom: .4rem;
}
.meta {
  font-size: .9rem;
  color: #9bbccf;
}
.neon {
  color: #00f0ff;
}

/* ===== GRID ===== */
.grid {
  display: grid;
  gap: 2rem;
}
.cols-2 {
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.cols-3 {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

/* ===== CARD ===== */
.card {
  background: #111;
  padding: 1.5rem;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-4px);
}
.card h3 {
  margin: 1rem 0 .6rem;
  font-size: 1.2rem;
}

/* ===== MEDIA (Images / Video placeholders) ===== */
.project-media {
  width: 100%;
  height: 180px; /* Smaller, uniform size */
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 1rem;
}
.project-media img,
.project-media iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%); /* black & white */
  transition: filter 0.3s ease;
}
.project-media img:hover,
.project-media iframe:hover {
  filter: grayscale(0%); /* bring back color on hover */
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-block;
  padding: .6rem 1.2rem;
  border-radius: 6px;
  background: #00f0ff;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}
.btn:hover {
  background: #ff00cc;
  color: #fff;
}
.btn-outline {
  border: 1px solid #00f0ff;
  background: transparent;
  color: #00f0ff;
}
.btn-group {
  display: flex;
  flex-wrap: wrap;
  gap: .8rem;
  margin-top: .8rem;
}

/* ===== FOOTER ===== */
footer {
  padding: 2rem 5%;
  text-align: center;
  color: #95b9c7;
}
footer .small {
  font-size: .85rem;
  color: #6f8b95;
  margin-top: .4rem;
}
